<!-- reviews.html -->
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Всі Відгуки</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
   <nav class="navbar">
  <div class="navbar-left">
     <div class="nav-emoji" aria-label="Емодзі">💕</div>
    <span class="site-title">Продаю Подруг</span>
  </div>
  <button id="theme-toggle" class="theme-button" aria-label="Перемикач теми">
    🌙
  </button>
  <ul class="nav-menu">
      <li><a href="index.html">Головна</a></li>
      <li><a href="anya.html">Аня</a></li>
      <li><a href="bogdan.html">Богдан</a></li>
      <li><a href="margo.html">Маргарита</a></li>
      <li><a href="nika.html">Ніка</a></li>
      <li><a href="ira.html">Іра</a></li>
      <li><a href="cart.html">Корзина</a></li>
      <li><a href="reviews.html">Відгуки</a></li>
      <li><a href="chatbot.html">Чат з подругою</a></li>
      <li><a href="map.html">Карта Подруг</a></li>
       <li><a href="tst.html">Тест</a></li>
       <li><a href="gift.html">Подарунки</a></li>
       <li><a href="game.html">🌟 Творча сторона</a></li>
    </ul>
  </div>
</nav>
  <header>
    <nav>
      <a href="index.html">🏠 Головна</a>
      <a href="cart.html">🛒 Кошик</a>
      <a href="reviews.html" class="active">📝 Відгуки</a>
    </nav>
    <h1>Відгуки про всіх подруг</h1>
  </header>

  <main>
    <div id="all-reviews"></div>
  </main>
<footer>
    <p>Автор: Портницька катерина 😎</p>
    <p>Instagram: @vredjnkq | Email: katia.portnitska@gmail.com</p>
</footer>
  <script src="js/reviews.js"></script>
  <script src="js/theme-toggle.js"></script>
</body>
</html>
